services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SPRING_ACTIVE_PROFILE=dev
    ports:
      - "8008:8080"
      - "5005:5005"
    depends_on:
      - database
    command: ["java", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005", "-jar", "target/movieAPI-0.0.1-SNAPSHOT.jar"]
  database:
    image: "postgres:alpine"
    environment:
      - POSTGRES_PASSWORD=movieapi
      - POSTGRES_DB=movieapi
    ports:
      - "2345:5432"